<html>
	<head>
		 <meta charset="utf-8"/>
		 <title>Project</title>
		 <style>
   @font-face {
    font-family: Ubuntu-Medium; 
    src: url(fonts/Ubuntu-Medium.ttf); 
   }
   @font-face {
    font-family: Ubuntu-Light; 
    src: url(fonts/Ubuntu-Light.ttf); 
   }
   
  </style>
		 <link href="css/style.css" rel="stylesheet">
	</head>
	<body id="body">
		<header class="header">
			<div class="header_logo">
				<div class="logo_block">
					<a class="logo" href="#body">
                        <img class="logo-img" src="img/header_logo.png" alt="logo">
						
                    </a>
					<div>
						<div class="build">Build Home</div>
						<div class="industrial">industrial theme</div>
					</div>
				</div>
				<div class="social">
						<a class="1" href="#"><img src="img/f.png"></a>
						<a class="2" href="#"><img src="img/t.png"></a>
						<a class="3" href="#"><img src="img/3.png"></a>
						<a class="4" href="#"><img src="img/in.png"></a>
						<a class="5" href="#"><img src="img/s.png"></a>
					
				</div>
			</div>
			<div class="header_menu">
                <div class="menu">
                    <a href="URL">Home</a> 
					<a href="URL">Features</a>
					<a href="URL">Services</a>
					<a href="URL">News</a>
					<a href="URL">Shop</a>
				</div>
			</div>
		</header>
	</body>
</html>