.body{
	
}

@font-face {
    font-family: Ubuntu-Medium; 
    src: url(fonts/Ubuntu-Medium.ttf); 
   }

@font-face {
    font-family: Ubuntu-Light; 
    src: url(fonts/Ubuntu-Light.ttf); 
   }

@font-face {
    font-family: UbuntuCondensedRegular; 
    src: url(fonts/UbuntuCondensedRegular.ttf); 
   }
.header{
	margin: auto;
	width: 1160px;
	height: 56px;
	/*border: 1px solid black;*/
}

.header_logo{
	width: 1160px;
	height: 56px;
}

.logo_block{
	width: 250px;
	float: left;
	/*border: 1px solid black;*/
}

.logo{
	
}

.logo-img{
	float:left;
	margin-right: 11px;
}

.build{
	font-family: Ubuntu-Medium; 
	font-size: 20px;
}

.industrial{
	font-family: Ubuntu-Light;
	text-transform: uppercase;
	font-size: 12px;
}

.social{
	width:140px;
	float:right;
	/*border: 1px solid black;*/
	margin-right: 3px;
	margin-top: 12px;
}

.social a{
	margin-left: 10px;
}

.header_menu{
	width: 1160px;
	height: 56px;
	border: 1px solid black;
	background-color: #2a2d32;
}

.menu{
	margin-top: 20px;
}

.menu a{
	text-decoration: none;
	color: white; /* Цвет текста */
    background: #2a2d32; /* Цвет фона */
    font-family: Ubuntu-Light;
	text-transform: uppercase;
	/*border: 1px solid #181a1d;*/
    padding: 10px; 
	margin:0px;
}
